<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2yHOAL8Ghghl@,}$=EM-">Player</variable><variable type="KIND_SpriteKind" id="/CF(pLIFEJzpx?jY.[Qe">Projectile</variable><variable type="KIND_SpriteKind" id="{*CVO~.@9XD~wu9AWfgK">Food</variable><variable type="KIND_SpriteKind" id="kaG-ayTJIt/;se!Co0jX">Enemy</variable><variable id="YoZj]vvY=R~1E[VOlE$9">mySprite</variable><variable id="8NS)T1{}z98Ulmzg;}7u">myEnemy</variable></variables><block type="pxt-on-start" id="2MiW+Y3*?tw,9disMz5p" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="T1DP*8g3z;n5.pR1tL},"><value name="color"><shadow type="colorindexpicker" id="b!Wv?eHX.Q5y1Vtm[dUX"><field name="index">9</field></shadow></value><next><block type="variables_set" id="6~D/WogcyXq,;YRk2{vn"><field name="VAR" id="YoZj]vvY=R~1E[VOlE$9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ldwF$}cToUbB~LgQt}L0"><value name="img"><shadow type="screen_image_picker" id="HSXU_ZvA2Ry-}cP/:yJ}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f 
. . . . . . . . . . . . f f f f 
. . . f f f f f f f f f f f 2 f 
. . . f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
. . . f f f f f f f f f f f f f 
. . . f f f f f f f f f . . . . 
. . . . . f f . . f f . . . . . 
. . . . . f f . . f f . . . . . 
. . . . . f f . . f f . . . . . 
. . . . . f f . . f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HSXU_ZvA2Ry-}cP/:yJ}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{80I%.x6p~V6OW1}bsq6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="r+3@;Nog@POdeY?Zl5s["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|_ux0.4a8n[T{i}j%Gvy"><field name="VAR" id="YoZj]vvY=R~1E[VOlE$9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_^mrG6@~!52SQ)I~m_+U"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p^j*?*L@_vnqI7tj~Te,"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="Z`(Y)O^[z}FVsRQ+nn96"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="4t@.riHzxL!I6CP9W4U("><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="y/F/o;THb{+Wg+IV9+AE"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="jG;2H*g[[;u%YO]hx3m%"><field name="VAR" id="YoZj]vvY=R~1E[VOlE$9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="BDLN^At7:YGxi|@zOiYe"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="GkQy(BKr#7.Z}*h~,AXi"><value name="sprite"><block type="variables_get" id="-KaUet^cW,|Ordqj;x}^"><field name="VAR" id="YoZj]vvY=R~1E[VOlE$9">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="_}UTX|n!p$%A34WHqte2" x="490" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="avh957X:+KjE;(wgMeku"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_[l@dXu?+rURECm!SC|9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="R%KpmCB{9J*;+HHs$pC."><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M/+$Oc!A/1PUo0_}lod*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=")l,M(3zuOmQwtkLz,}cC"><value name="win"><shadow type="toggleWinLose" id=")/md#+z@!Mtw_`Ck,e7m"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="MA!^pM|B8mx_~hPe,}p=" x="50" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Q;=ULgNX+ArvC_%5=9UN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZXenGfhewpuwcp5b_R-F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="BnBl7]Bb7mfv6tY=W^@T"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="y(?7MPV$7pz}4t!+Zo2W"><field name="VAR" id="YoZj]vvY=R~1E[VOlE$9">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Zl|k9yf.}yDfWIs-;Rot"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="`ck(;]YSrOzvhcmWTJKe"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="cnI!Nj_R/|#7J!2XQdQb"><field name="VAR" id="YoZj]vvY=R~1E[VOlE$9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|+~Y{yS:aa8vwn+nxHW%"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>